═══════════════════════════════════════════════════════════════════════════════
    MOHAWK MEDIBLES - EMERGENCY CHECKOUT FIX - COMMAND CHEATSHEET
═══════════════════════════════════════════════════════════════════════════════

📋 COPY-PASTE READY COMMANDS - Use these directly in your terminal

═══════════════════════════════════════════════════════════════════════════════
🔧 QUICK FIXES (Copy entire block, paste in terminal)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ FIX #1: CLEAR ALL CACHES (Try this first - 90% success rate)               │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net << 'EOF'
cd /sites/mohawkmedibles
wp cache flush
wp transient delete --all
wp wc tool run clear_transients
wp rewrite flush
echo "✅ Caches cleared - Test checkout now!"
EOF


┌─────────────────────────────────────────────────────────────────────────────┐
│ FIX #2: DISABLE STRIPE TEMPORARILY (If Stripe was recently updated)        │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net << 'EOF'
cd /sites/mohawkmedibles
wp plugin deactivate woocommerce-gateway-stripe
echo "✅ Stripe disabled - Test checkout now!"
echo "⚠️  To re-enable: wp plugin activate woocommerce-gateway-stripe"
EOF


┌─────────────────────────────────────────────────────────────────────────────┐
│ FIX #3: ENABLE DEBUG & VIEW ERRORS (To see what's actually wrong)          │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net << 'EOF'
cd /sites/mohawkmedibles
wp config set WP_DEBUG true --raw
wp config set WP_DEBUG_LOG true --raw
wp config set WP_DEBUG_DISPLAY false --raw
echo "✅ Debug enabled - Now try checkout on mobile, then check logs:"
tail -50 wp-content/debug.log | grep -i "error\|fatal\|warning"
EOF


┌─────────────────────────────────────────────────────────────────────────────┐
│ FIX #4: NUCLEAR OPTION - Disable all plugins except WooCommerce            │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net << 'EOF'
cd /sites/mohawkmedibles
wp plugin deactivate --all --exclude=woocommerce
echo "✅ All plugins disabled except WooCommerce"
echo "⚠️  Test checkout now. Re-enable plugins one by one to find culprit."
EOF


═══════════════════════════════════════════════════════════════════════════════
🔍 DIAGNOSTIC COMMANDS
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ CHECK ERROR LOGS                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && tail -50 wp-content/debug.log"


┌─────────────────────────────────────────────────────────────────────────────┐
│ LIST ACTIVE PLUGINS                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp plugin list --status=active"


┌─────────────────────────────────────────────────────────────────────────────┐
│ CHECK WOOCOMMERCE VERSION                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp plugin get woocommerce --field=version"


┌─────────────────────────────────────────────────────────────────────────────┐
│ CHECK PAYMENT GATEWAYS                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp wc payment_gateway list"


┌─────────────────────────────────────────────────────────────────────────────┐
│ TEST IF WOOCOMMERCE CART WORKS                                              │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp eval 'echo WC()->cart ? \"Cart: OK\" : \"Cart: FAIL\";'"


═══════════════════════════════════════════════════════════════════════════════
🧹 CLEANUP COMMANDS (After you've fixed the issue)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ DISABLE DEBUG MODE (Important - do this after fixing!)                     │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net << 'EOF'
cd /sites/mohawkmedibles
wp config set WP_DEBUG false --raw
wp config set WP_DEBUG_LOG false --raw
echo "✅ Debug mode disabled"
EOF


┌─────────────────────────────────────────────────────────────────────────────┐
│ CLEAR DEBUG LOG                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && > wp-content/debug.log && echo '✅ Log cleared'"


═══════════════════════════════════════════════════════════════════════════════
🔄 PLUGIN MANAGEMENT
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ RE-ENABLE STRIPE                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp plugin activate woocommerce-gateway-stripe"


┌─────────────────────────────────────────────────────────────────────────────┐
│ ROLLBACK WOOCOMMERCE TO STABLE VERSION                                     │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp plugin install woocommerce --version=8.5.2 --activate --force"


┌─────────────────────────────────────────────────────────────────────────────┐
│ ROLLBACK STRIPE PLUGIN TO STABLE VERSION                                   │
└─────────────────────────────────────────────────────────────────────────────┘

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net \
  "cd /sites/mohawkmedibles && wp plugin install woocommerce-gateway-stripe --version=7.8.1 --activate --force"


═══════════════════════════════════════════════════════════════════════════════
🎯 AUTOMATED SCRIPTS (Even Easier!)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ TEST SSH CONNECTION                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

./test_connection.sh


┌─────────────────────────────────────────────────────────────────────────────┐
│ RUN FULL DIAGNOSTIC & FIX TOOL (STAGING)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

./quick_fix_checkout.sh staging


┌─────────────────────────────────────────────────────────────────────────────┐
│ RUN FULL DIAGNOSTIC & FIX TOOL (PRODUCTION)                                │
└─────────────────────────────────────────────────────────────────────────────┘

./quick_fix_checkout.sh production


┌─────────────────────────────────────────────────────────────────────────────┐
│ PYTHON COMPREHENSIVE DIAGNOSTIC                                             │
└─────────────────────────────────────────────────────────────────────────────┘

python3 mohawk_checkout_fix.py


═══════════════════════════════════════════════════════════════════════════════
📱 TESTING COMMANDS
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ MOBILE USER AGENT TEST (cURL)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

curl -A "Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X)" \
  -L https://mohawkmedibles.com/checkout/ \
  -o checkout_mobile.html && \
  grep -i "error\|fatal\|warning" checkout_mobile.html


═══════════════════════════════════════════════════════════════════════════════
🚨 EMERGENCY ROLLBACK
═══════════════════════════════════════════════════════════════════════════════

If NOTHING works, restore from backup via WP Engine portal:
1. Login to: https://my.wpengine.com
2. Click on "mohawkmedibles" site
3. Go to "Backups" tab
4. Select backup from BEFORE plugin updates
5. Click "Restore"

OR call WP Engine: 1-877-973-6446 (24/7)


═══════════════════════════════════════════════════════════════════════════════
📊 QUICK DECISION TREE
═══════════════════════════════════════════════════════════════════════════════

1. Start with FIX #1 (Clear caches) - Try first, 90% success
   ↓
   Still broken?
   ↓
2. Try FIX #2 (Disable Stripe) - If Stripe updated recently
   ↓
   Still broken?
   ↓
3. Try FIX #3 (Enable debug) - See actual error messages
   ↓
   Still broken?
   ↓
4. Try FIX #4 (Nuclear option) - Disable all plugins
   ↓
   Still broken?
   ↓
5. CALL WP ENGINE - 1-877-973-6446


═══════════════════════════════════════════════════════════════════════════════
💡 PRO TIPS
═══════════════════════════════════════════════════════════════════════════════

✓ Always test on STAGING first (replace 'mohawkmedibles' with 'mohawkmedibstg')
✓ One fix at a time (makes it easier to know what worked)
✓ Clear mobile browser cache before each test
✓ Test in incognito mode (avoid browser cache)
✓ Keep debug mode OFF except when actively diagnosing
✓ Document what fixed it (for next time)


═══════════════════════════════════════════════════════════════════════════════
⚡ FASTEST PATH (Under 2 minutes)
═══════════════════════════════════════════════════════════════════════════════

Copy this entire block and paste in terminal:

ssh -i ~/.ssh/wpengine_ed25519 mohawkmedibles@mohawkmedibles.ssh.wpengine.net << 'EOF'
cd /sites/mohawkmedibles
echo "🔧 Clearing all caches..."
wp cache flush
wp transient delete --all
wp wc tool run clear_transients 2>/dev/null || true
wp rewrite flush
echo ""
echo "✅ DONE! Now test checkout on mobile."
echo ""
echo "💡 If still broken, run this next:"
echo "   wp plugin deactivate woocommerce-gateway-stripe"
EOF


═══════════════════════════════════════════════════════════════════════════════

📄 For more details, see:
   • CHECKOUT_FIX_SUMMARY.md - Full overview
   • QUICK_REFERENCE_CARD.md - Quick reference guide
   • EMERGENCY_CHECKOUT_FIX.md - Detailed troubleshooting
   • EMERGENCY_RESPONSE_README.md - Complete kit documentation

═══════════════════════════════════════════════════════════════════════════════
Generated: February 6, 2026 | Framework: D.O.E. + Self-Annealing + Ralph Wiggum
═══════════════════════════════════════════════════════════════════════════════
